# NOTE: This must be renamed to conf.ini to work.

[FLOWALGO]
# Flowalgo username and password..
username = 
password = 


[DISCORD]
# The bot token will come here!
bot_token = NzQxMjc4NzgMWsF_EfpG2UVh2cgY

# There are the channel names for target channels.
channel_name_for_ta_bot = general
channel_name_for_purple_data = instructions
channel_name_for_golden_data = rules
channel_name_for_black_data = python
channel_name_for_no_color_data = members
channel_name_for_ai_data = linux
channel_name_for_darkpool_data = hack

[CHROME]
# Replace this with your chrome driver path.
chromedriver_path = /home/virchual/webdrivers/chromedriver